{
  "id": "atualizacoes",
  "name": "Verificação de Atualizações",
  "version": "1.0.0",
  "author": "Gerenciador de Tarefas",
  "description": "Avisa quando existe uma versão mais recente e deixa a decisão ao utilizador.",
  "min_app_version": "1.0.0",
  "entry_point": "plugin.py"
}
